body{
    background: #494A5F;
    color: #D5D6E2;
    font-weight: 500;
    font-size: 1.05em;
    font-family: "Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;
}
a{
    color: #74777b;
    outline: 0;
    text-decoration: none;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
a:hover,a:focus{
    color:#74777b;
    text-decoration: none;
}

/* Pen styling */
* {
    box-sizing: border-box;
}
.container {
    margin: 0 auto;
    padding: 2rem;
    max-width: 1200px;
    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .col {
        color: #fff;
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        min-height: 260px;
        position: relative;
        h2 {
            font-weight: 300;
            font-size: 1.33333rem;
            line-height: 1.25;
            margin: 0;
            position: absolute;
            bottom: 1.5rem;
            right: 1.5rem;
            z-index: 0;
        }
        .photo-container {
            background: #0f0523 50% 50% / cover;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right;
            -webkit-transition: 1s;
            transition: 1s;
        }
        .slide {
            background: rgba(25, 1, 21, 0.65);
            padding: 0 1.5rem;
        }
    }
    // .col:nth-child(2) {
    //     min-width: 20%;
    // }

    // .col:nth-child(4) {
    //     min-width: 33%;
    // }

    .col:nth-child(3) + .col:nth-child(3) {
        min-width: 50%;
    }
    .col:hover .photo-container {
        -webkit-transform: scale(1.25);
        transform: scale(1.25);
    }
    
    .col {/* The magic css */
        overflow: hidden;
    }
    .slide {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        visibility: hidden;
        will-change: transform;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        -webkit-transition: all 0.275s ease-in-out, visibility 0s 0.275s;
        transition: all 0.275s ease-in-out, visibility 0s 0.275s;
    }

    .row:hover ~ .row .slide {//当前行后面所有行的遮罩层全部向上位移100%
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    .row:hover .slide {//当前行所有遮罩层 向右 位移100%
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    .row:hover .col:hover ~ .col .slide {//当前行 当前图片 后面 所有遮罩层 向左 位移100%
        -webkit-transform: translateX(-100%);//覆盖上面的transform属性
        transform: translateX(-100%);
    }
    .row:hover .col:hover .slide {//当前行 当前图片 禁用位移 元素可见 延时为0
        -webkit-transform: none;
        transform: none;
        visibility: visible;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }
}