<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				background: #363636;
				zoom: 1;
			}
			ul,li{
				padding: 0;
				margin: 0;
			}
			.panel{
				width:100%;
				margin: 200px auto;
				perspective: 1500px;
			}
			.ball{
				width: 600px;
				height: 600px;
				margin: auto;
				position: relative;
				transform-style:preserve-3d;
				transition: all 2s;
				border-radius: 50%;
				/*border: solid 1px #000000;*/
			}
			
			.ball li{
				list-style: none;
				width:80px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: -25px;
				margin-left: -40px;
				background:radial-gradient( #FFE4E1 15%, rgba(134, 30, 253, 0.4) 20%,rgba(0, 0, 0,0.5) 65%,transparent 80%);
				
				animation: lis 5s linear infinite backwards;
			}
			@keyframes lis {
				0% {border-radius: 20%;box-shadow: 0 0 70px #29fffa; }
				25% {border-radius: 50%;box-shadow: 0 0 40px #29fffa;}
				50% {border-radius: 80%;box-shadow: 0 0 10px #29fffa;}
				75% {border-radius: 50%;box-shadow: 0 0 40px #29fffa;}
				100% {border-radius: 20%;box-shadow: 0 0 70px #29fffa }
			}
			
			@keyframes spin{
				0% {transform: rotateX(0deg) rotateY(0deg); }
				50% {transform: rotateX(-180deg) rotateY(-180deg);}
				100% {transform: rotateX(-360deg) rotateY(-360deg); }
			}
			@-webkit-keyframes spin{
				0% {transform: rotateX(0deg) rotateY(0deg);}
				50% {transform: rotateX(-180deg) rotateY(-180deg);}
				100% {transform: rotateX(-360deg) rotateY(-360deg);}
			}
			.ball{
				animation: spin 10s cubic-bezier(0.65, 0.05, 0.36, 1) infinite backwards;
			}
			.item1{
				transform: translateZ(300px);
			}
			.item2{
				transform: translateZ(-300px);
			}
			.item3{
				transform: translateY(-300px)rotateX(90deg);
			}
			.item4{
				transform: translateY(300px)rotateX(-90deg);
			}
			.item5{
				transform: translateY(-212px)translateZ(212px)rotateX(45deg);
			}
			.item6{
				transform: translateY(-212px)translateZ(-212px)rotateX(-45deg);
			}
			.item7{
				transform: translateY(212px)translateZ(212px)rotateX(-45deg);
			}
			.item8{
				transform: translateY(212px)translateZ(-212px)rotateX(45deg);
			}
			.item9{
				transform: translateX(300px)rotateY(90deg);
			}
			.item10{
				transform: translateX(-300px)rotateY(-90deg);
			}
			.item11{
				transform: translateX(212px)translateZ(212px)rotateY(45deg);
			}
			.item12{
				transform: translateX(212px)translateZ(-212px)rotateY(-45deg);
			}
			.item13{
				transform: translateX(-212px)translateZ(212px)rotateY(-45deg);
			}
			.item14{
				transform: translateX(-212px)translateZ(-212px)rotateY(45deg);
			}
			.item15{
				transform: translateX(212px)translateY(-212px)rotateY(90deg)rotateX(45deg);
			}
			.item16{
				transform: translateX(212px)translateY(212px)rotateY(90deg)rotateX(-45deg);
			}
			.item17{
				transform: translateX(-212px)translateY(212px)rotateY(-90deg)rotateX(-45deg);
			}
			.item18{
				transform: translateX(-212px)translateY(-212px)rotateY(-90deg)rotateX(45deg);
			}
			/*正数为顺时针旋转，负数为逆时针旋转*/
		</style>
	</head>
	<body>
		<div class="panel">
			<ul class="ball">
				<li class="item1">前</li>
				<li class="item2">后</li>
				<li class="item3"></li>
				<li class="item4"></li>
				<li class="item5"></li>
				<li class="item6"></li>
				<li class="item7"></li>
				<li class="item8"></li>
				<li class="item9"></li>
				<li class="item10"></li>
				<li class="item11"></li>
				<li class="item12"></li>
				<li class="item13"></li>
				<li class="item14"></li>
				<li class="item15"></li>
				<li class="item16"></li>
				<li class="item17"></li>
				<li class="item18"></li>
			</ul>
		</div>
	</body>
</html>
